<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="@string/myaccount"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:gravity="center"
         android:padding= "@dimen/padding_medium"
        android:layout_margin="10dp"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/padding_medium"
            android:layout_margin="@dimen/padding_medium"
            android:text="@string/savings"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/savings"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/padding_medium"
            android:layout_margin="@dimen/padding_medium"

            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/padding_medium"
            android:layout_margin="@dimen/padding_medium"
            android:text="@string/loans"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/loans"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/padding_medium"
            android:layout_margin="@dimen/padding_medium"

            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/padding_medium"
            android:layout_margin="@dimen/padding_medium"
            android:text="@string/totalloans"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/requested"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/padding_medium"
            android:layout_margin="@dimen/padding_medium"

            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/padding_medium"
            android:layout_margin="@dimen/padding_medium"
            android:text="@string/loanpayment"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/payments"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/padding_medium"
            android:layout_margin="@dimen/padding_medium"

            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"

        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/padding_medium"
            android:layout_margin="@dimen/padding_medium"
            android:text="@string/balances"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/balances"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/padding_medium"
            android:layout_margin="@dimen/padding_medium"

            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            />

    </LinearLayout>
</LinearLayout>